# CityMap

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/citymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citymap/: CityMapApplication.kt  MainActivity.kt
app/src/main/java/com/example/citymap/citydetail/: CityDetailScreen.kt
app/src/main/java/com/example/citymap/citylist/: CityListScreen.kt  CityListUiState.kt  CityListViewModel.kt
app/src/main/java/com/example/citymap/data/local/: AppDatabase.kt  CityDao.kt  FavoriteCityDao.kt  MetaDataDao.kt
app/src/main/java/com/example/citymap/data/model/: AppDatabase.kt  City.kt  CityDao.kt  Coord.kt  FavoriteCity.kt  MetaData.kt
app/src/main/java/com/example/citymap/data/paging/: FavoriteCityPagingSource.kt
app/src/main/java/com/example/citymap/data/remote/: CityApi.kt
app/src/main/java/com/example/citymap/data/remote/repository/: CityRemoteRepository.kt  CityRepository.kt
app/src/main/java/com/example/citymap/data/remote/response/: CityApiModel.kt  CoordApiModel.kt
app/src/main/java/com/example/citymap/data/repository/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/example/citymap/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/citymap/map/: MapScreen.kt  MapViewModel.kt  SharedMapViewModel.kt
app/src/main/java/com/example/citymap/ui/citydetail/: CityDetailScreen.kt
app/src/main/java/com/example/citymap/ui/citylist/: CityListScreen.kt  CityListViewModel.kt
app/src/main/java/com/example/citymap/ui/map/: MapScreen.kt  SharedMapViewModel.kt
app/src/main/java/com/example/citymap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/citymap/util/: Constants.kt  ParcelableUtils.kt  Resource.kt  Trie.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/citymap/: CityListViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
